-- Initial Edis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                edis
version:             0.0.1.0
synopsis:            Statically typechecked Redis
description:         Statically typechecked Redis
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:    Edis
    -- other-modules:  Main
    -- other-extensions:
    build-depends:      base >=4.8
                    ,   bytestring >=0.10
                    ,   hedis >=0.6
                    ,   cereal >=0.4
    hs-source-dirs:     src/
    default-language:   Haskell2010
    -- GHC-Options: -Wall
