-- Initial tredis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tredis
version:             0.0.1.0
synopsis:            typed redis
-- description:
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    -- exposed-modules:
    -- other-modules:
    -- other-extensions:
    build-depends:      base >=4.7 && <4.8
    hs-source-dirs:     src/
    default-language:   Haskell2010
