-- Initial tredis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tredis
version:             0.0.1.0
synopsis:            typed redis
-- description:
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    -- exposed-modules:
    other-modules:  Main
    -- other-extensions:
    build-depends:      base >=4.8
                    ,   bytestring >=0.10
                    ,   hedis >=0.6
                    ,   mtl >= 2
                    ,   cereal >=0.4
                    ,   containers >= 0.5
    hs-source-dirs:     src/
    default-language:   Haskell2010
